locksmith = {
    postgres = {
        connectionPool = "HikariCP"
        dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
        properties = {
            serverName = "localhost"
            portNumber = "5432"
            databaseName = "nearby"
            user = "postgres"
            password = "postgres"
        }
        numThreads = 10
    }
    tableName = "kvs"
    probability = 1.0
}